<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo elements</title>
    <style>
        body{
            background-color: black;
        }
        ul li:nth-child(2n+1){
            background-color: rgb(137, 137, 183);
            list-style: none;
        }
        ul li:nth-child(2n){
            background-color: rgb(100, 143, 100);
            list-style: none;
        }
        ::selection{
            color: white;
        }
        /* p::first-letter{
            color: green;
        } */
         p::first-line{
            color: grey;
            font-size: 2rem;
         }
        p:hover::before{
            content:"hello techno";
            background-color:yellow;
         }
         p:hover::after{
            content:"hello techno";
            background-color:yellow;
         }
    </style>
</head>
<body>
   <ul>
    <li>item-1</li>
    <li>item-2</li>
    <li>item-3</li>
    <li>item-4</li>
    <li>item-5</li>
    <li>item-6</li>
    <li>item-7</li>
    <li>item-8</li>
   </ul>
   <p style="color: blue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, debitis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore facere nobis velit soluta recusandae necessitatibus maxime excepturi adipisci quaerat minima. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore animi aliquam nihil iusto laudantium itaque omnis hic corrupti id facere. Veritatis cupiditate soluta quos temporibus ullam dolore nihil, omnis repellat perferendis dolorem alias facilis, officia est praesentium nobis voluptatem magni consequuntur illo. Quod inventore qui expedita earum, quas iure porro temporibus distinctio optio voluptatibus. Sit voluptate dolores qui, quidem earum eius vel nihil blanditiis et repellendus. Odit labore magnam soluta quae voluptas mollitia blanditiis quibusdam quasi inventore repellat praesentium eaque ab, est repellendus dolor enim voluptatem obcaecati aliquid esse recusandae amet nam eligendi! Laudantium voluptatum est incidunt obcaecati quod. Consequuntur.</p>
</body>
</html>