<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* transorm : translate ,skey ,  rotate ,  scale */
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            width: 500px;
            height: 500px;
            border: 2px solid black;
            margin: 0;
            padding: 0;
        }
        #container{
            margin: 0;
            width: 100px;
            height: 100px;
            background-color: skyblue;
            /* transform: translate(100px,100px);   x and y direction */
            /* transform: scale(1.1);  */
            animation: spinner 4s infinite ease;
        }
        /* #container:hover{ */
            /* display: flex;
            align-items: center;
            justify-content: center; */
            /* transform: scaleX(2); */
            /* transform: scale(-1); */
            /* transform: rotate(360deg); */
            /* transform: rotateX(180deg); */
            /* transform: rotateY(180deg); */
            /* transform: skew(180deg); */
            /* border-radius: 50%; */
            
            /* transition: 2s ease-in-out; */
        /* } */

        .box:hover #container{
            /* transform:translate(400px,400px); */
            /* transform: translateX(400px); */
            /* transition: all ease-out 2s; */
        }
        @keyframes spinner{
            0%,100%{
              transform: translate(0,0);
            }
            25%{
              transform: translate(400px,0);
            }
            50%{
              transform: translate(400px,400px);
            }
            75%{
              transform: translate(0,400px);
            }

            
        }
    </style>
</head>
<body>
    <div class="box">
        <div id="container"></div>
    </div>
</body>
</html>